<!DOCTYPE html>
<html lang="en">
    <head>
        <title>week5:</title>
    </head>
    <body bgcolor="#FFCCFF">
        <h1>week5: Cat breeds</h1>
        <hr color="#FF00CC"  size="3px"/>
        <div>
            <font size="4px" color="#FF0066">
                <strong>\
                 <a href="index.html">Home</a>&nbsp;|&nbsp;
                 <a href="cat1.html">Angora</a>&nbsp;|&nbsp;
                 <a href="cat2.html">Birman</a>&nbsp;|&nbsp;
                 <a href="cat3.html">Devon rex</a>&nbsp;|&nbsp;
                 <a href="cat4.html">Persian</a>&nbsp;|&nbsp;
                 <a href="https://vetschoice.guildinsurance.com.au/cats/cat-breeds" 
                  target="_blank">Breeds</a>
                </strong>
            </font>
         
        </div>
         <!-- End top manu  -->
        <div>
         <h1>
            <font color="red">Cat Breeds</font>
         </h1>
         <p>
            &nbsp;|&nbsp;<span style="color:blue">Angora temperament</span> 
            This breed is particularly demure and quiet natured. Their delicate demeanor 
            means they are somewhat sensitive to environmental change. They are not well suited to travel or change. 
         </p>
        
         <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/angora-(1)-(1)-(1).jpg?sfvrsn=2a8c650b_2 " alt=""></iframe>  
        </div>

        <div>
            <hr color="red" width="250" height="200">
            <Center>
                <p alin="center" >
                    &copy; 2023 Company, Inc | Devellopment by Cat
                </p>
            </Center>
        </div>
    </body>



</html>