<!DOCTYPE html>
<html lang="en">
    <head>
        <title>week5:</title>
    </head>
    <body bgcolor="#FFCCFF">
        <h1>week5: Cat breeds</h1>
        <hr color="#FF00CC"  size="3px"/>
        <div>
            <font size="4px" color="#FF0066">
                <strong>\
                 <a href="index.html">Home</a>&nbsp;|&nbsp;
                 <a href="cat1.html">Angora</a>&nbsp;|&nbsp;
                 <a href="cat2.html">Birman</a>&nbsp;|&nbsp;
                 <a href="cat3.html">Devon rex</a>&nbsp;|&nbsp;
                 <a href="cat4.html">Persian</a>&nbsp;|&nbsp;
                 <a href="https://vetschoice.guildinsurance.com.au/cats/cat-breeds" 
                  target="_blank">Breeds</a>
                </strong>
            </font>
         
        </div>
         <!-- End top manu  -->
        <div>
         <h1>
            <font color="red">Cat Breeds</font>
         </h1>
         <p>
            &nbsp;|&nbsp;<span style="color:blue">Birman temperament</span> 
            Sweet in nature, the Birman is a friendly outgoing cat. They like to know what's going on and enjoy being a part of 
            the action, however, they aren't overly intrusive. The activity level for Birmans is moderate. They are gentle and 
            patient, making them the perfect addition to any household. They also do well with other pets and children. Birman's 
            can be vocal if their owner talks to them. 
         </p>
        
         <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/cat_birman.jpg?sfvrsn=adf2610b_2" alt=""></iframe>  
        </div>

        <div>
            <hr color="red" width="250" height="200">
            <Center>
                <p alin="center" >  
                    &copy; 2023 Company, Inc | Devellopment by Cat
                </p>
            </Center>
        </div>
    </body>

