<!DOCTYPE html>
<html lang="en">
    <head>
        <title>week5:</title>
    </head>
    <body bgcolor="#FFCCFF">
        <h1>week5: Cat breeds</h1>
        <hr color="#FF00CC"  size="3px"/>
        <div>
            <font size="4px" color="#FF0066">
                <strong>\
                 <a href="index.html">Home</a>&nbsp;|&nbsp;
                 <a href="cat1.html">Angora</a>&nbsp;|&nbsp;
                 <a href="cat2.html">Birman</a>&nbsp;|&nbsp;
                 <a href="cat3.html">Devon rex</a>&nbsp;|&nbsp;
                 <a href="cat4.html">Persian</a>&nbsp;|&nbsp;
                 <a href="https://vetschoice.guildinsurance.com.au/cats/cat-breeds" 
                  target="_blank">Breeds</a>
                </strong>
            </font>
         
        </div>
         <!-- End top manu  -->
        <div>
         <h1>
            <font color="red">Cat Breeds</font>
         </h1>
         <p>
            &nbsp;|&nbsp;<span style="color:blue">Devon Rex temperament</span> 
            This breed is often described as 'impish'. They are intelligent and mischevious and love to explore and climb. 
            Loyal to their owners, you can find Devon's following you around and even perching on your shoulder. They need 
            attention and do not like being left alone for long periods of time. Devon's will happily accept children and other 
            pets. They make a great family pet. 
         </p>
        
         <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/cat_devon-rex.jpg?sfvrsn=2116600b_2" alt=""></iframe>  
        </div>

        <div>
            <hr color="red" width="250" height="200">
            <Center>
                <p alin="center" >  
                    &copy; 2023 Company, Inc | Devellopment by Cat
                </p>
            </Center>
        </div>
    </body>

