<!DOCTYPE html>
<html lang="en">
    <head>
        <title>week5:</title>
    </head>
    <body bgcolor="#FFCCFF">
        <h1>week5: Cat breeds</h1>
        <hr color="#FF00CC"  size="3px"/>
        <div>
            <font size="4px" color="#FF0066">
                <strong>\
                 <a href="index.html">Home</a>&nbsp;|&nbsp;
                 <a href="cat1.html">Angora</a>&nbsp;|&nbsp;
                 <a href="cat2.html">Birman</a>&nbsp;|&nbsp;
                 <a href="cat3.html">Devon rex</a>&nbsp;|&nbsp;
                 <a href="cat4.html">Persian</a>&nbsp;|&nbsp;
                 <a href="https://vetschoice.guildinsurance.com.au/cats/cat-breeds" 
                  target="_blank">Breeds</a>
                </strong>
            </font>
         
        </div>
         <!-- End top manu  -->
        <div>
         <h1>
            <font color="red">Cat Breeds</font>
         </h1>
         <p>
            &nbsp;|&nbsp;<span style="color:blue">Persian temperament</span> 
            Persians are one of the most popular cat breeds. They are calm and slightly reserved at
             times. Given their stature, they arent the most active breed. Their perfect day involes draping over the 
             couch. They make loving companions and enjoy giving affection to their owners. Persian cats are quiet creatures of 
             habit. They mix well with children and other pets, but do enjoy being the focus of attention. They make for the perfect 
             pet cat. This breed does best as an indoor cat.
         </p>
        
         <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/cat_persian.jpg?sfvrsn=a16600b_2" alt=""></iframe>  
        </div>

        <div>
            <hr color="red" width="250" height="200">
            <Center>
                <p alin="center" >  
                    &copy; 2023 Company, Inc | Devellopment by Cat
                </p>
            </Center>
        </div>
    </body>

