<!DOCTYPE html>
<html lang="en">
    <head>
        <title>week5:</title>
    </head>
    <body bgcolor="#FFCCFF">
        <h1>week5: Cat breeds</h1>
        <hr color="#FF00CC"  size="3px"/>
        <div>
            <font size="4px" color="#FF0066">
                <strong>\
                 <a href="index.html">Home</a>&nbsp;|&nbsp;
                 <a href="cat1.html">Angora</a>&nbsp;|&nbsp;
                 <a href="cat2.html">Birman</a>&nbsp;|&nbsp;
                 <a href="cat3.html">Devon rex</a>&nbsp;|&nbsp;
                 <a href="cat4.html">Persian</a>&nbsp;|&nbsp;
                 <a href="https://vetschoice.guildinsurance.com.au/cats/cat-breeds" 
                  target="_blank">Breeds</a>
                </strong>
            </font>
         
        </div>
         <!-- End top manu  -->
        <div>
         <h1>
            <font color="red">Cat Breeds</font>
         </h1>
         <p>
            &nbsp;|&nbsp;<span style="color:blue">Bringing a cat</span> a cat or kitten into your life is a big decision, and it can be even tougher deciding which breed is best 
            for you. With lots of factors to consider like coat length, size of the cat or gender, we want to help you make an 
            informed decision.
         </p>
         <p>
         Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
       </p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/LTvWgOXucBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div>
            <hr color="red" width="250" height="200">
            <footer>
                <p alin="center" >
                    &copy; 2023 Company, Inc | Devellopment by Cat
                </p>
            </footer>
        </div>
    </body>



</html>